# openmetix

./: .classpath  .project  README  build.xml
3dparty/: 3dParty-Licences.txt  BSD.txt  JBSD.txt  Jasper.txt  LGPL.txt  MIT.txt
config/: build.number  buildconfig.properties  cfg-all.properties  client-config.xml  db-hsqldb.properties  db-mysql.properties  dimension.txt  dimension_de.properties  dimension_en.properties  hsqldb.rc  jalopy-iritgo.xml  jalopy.xml  javax.comm.properties.linux  server-config-hsqldb.xml  server-config-mysql.xml  server-config.xml
doc/: README
doc/quickstart/: OpenMetix-Quickstart.odt
hsqldb/: metix.properties
lib/client/linux/: README
lib/client/macos/: README
lib/client/windows/: README
plugin/comm-chat/: build-plugin.xml
plugin/comm-chat/resources/: comm-chat_de.properties  comm-chat_en.properties  plugin.properties
plugin/metix-app/: build-plugin.xml
plugin/metix-app/resources/: metix-app_de.properties  metix-app_en.properties  plugin.properties
plugin/metix-app/src/swixml/: IDataReductionSensorSelector.xml  IFontChooser.xml  IReportStationSensorSelector.xml  ISensorSelector.xml
plugin/metix-barinstrument/: build-plugin.xml
plugin/metix-barinstrument/resources/: metix-barinstrument_de.properties  metix-barinstrument_en.properties  plugin.properties
plugin/metix-barinstrument/src/swixml/: BarInstrumentConfigurator.xml
plugin/metix-branding-iritgo/: build-plugin.xml
plugin/metix-branding-iritgo/resources/: about.xcf  metix-branding-iritgo_de.properties  metix-branding-iritgo_en.properties  plugin.properties
plugin/metix-branding-iritgo/src/swixml/: AboutPane.xml
plugin/metix-branding-lutix/: build-plugin.xml
plugin/metix-branding-lutix/resources/: metix-branding-lutix_de.properties  metix-branding-lutix_en.properties  plugin.properties
plugin/metix-branding-lutix/src/swixml/: AboutPane.xml
plugin/metix-client/: build-plugin.xml
plugin/metix-client/resources/: metix-client_de.properties  metix-client_en.properties  plugin.properties
plugin/metix-client/src/swixml/: DimensionEditor.xml  GagingSensorEditor.xml  GagingStationEditor.xml  GagingStationListEditor.xml  InstrumentMenuPanel.xml  KeyCheckConfigurator.xml  KeyCheckResultDisplay.xml  ManualSensorBehaviourEditor.xml  MeasurementRecordDialog.xml  MetixMenu.xml  MetixStatusBar.xml  MetixToolBar.xml  Preferences.xml  SimplePeriodSensorBehaviourEditor.xml  SystemSensorBehaviourEditor.xml  TwoInputSensorBehaviourEditor.xml  UserLogin.xml  UserLoginFailure.xml
plugin/metix-datareduction/: build-plugin.xml
plugin/metix-datareduction/resources/: metix-datareduction_de.properties  metix-datareduction_en.properties  plugin.properties
plugin/metix-datareduction/src/swixml/: DataReductionConfigurator.xml  (+1 more)
plugin/metix-exporter/: build-plugin.xml
plugin/metix-exporter/resources/: metix-exporter_de.properties  metix-exporter_en.properties  plugin.properties
plugin/metix-interfacing/: build-plugin.xml
plugin/metix-interfacing-friedrichs/: build-plugin.xml
plugin/metix-interfacing-friedrichs/resources/: metix-interfacing-friedrichs_de.properties  metix-interfacing-friedrichs_en.properties  plugin.properties
plugin/metix-interfacing-lambrecht/: build-plugin.xml
plugin/metix-interfacing-lambrecht/resources/: metix-interfacing-lambrecht_de.properties  metix-interfacing-lambrecht_en.properties  plugin.properties
plugin/metix-interfacing-reinhardt/: build-plugin.xml
plugin/metix-interfacing-reinhardt/resources/: metix-interfacing-reinhardt_de.properties  metix-interfacing-reinhardt_en.properties  plugin.properties
plugin/metix-interfacing-simulator/: build-plugin.xml
plugin/metix-interfacing-simulator/resources/: metix-interfacing-simulator_de.properties  metix-interfacing-simulator_en.properties  plugin.properties
plugin/metix-interfacing-thies/: build-plugin.xml
plugin/metix-interfacing-thies/resources/: metix-interfacing-thies_de.properties  plugin.properties
plugin/metix-interfacing/resources/: metix-interfacing_de.properties  metix-interfacing_en.properties  plugin.properties
plugin/metix-linechart/: build-plugin.xml
plugin/metix-linechart/resources/: metix-linechart_de.properties  metix-linechart_en.properties  plugin.properties
plugin/metix-listinstrument/: build-plugin.xml
plugin/metix-listinstrument/resources/: metix-listinstrument_de.properties  metix-listinstrument_en.properties  plugin.properties
plugin/metix-roundinstrument/: build-plugin.xml
plugin/metix-roundinstrument/resources/: metix-roundinstrument_de.properties  metix-roundinstrument_en.properties  plugin.properties
plugin/metix-server/: build-plugin.xml
plugin/metix-server/resources/: plugin.properties
plugin/metix-simpleinstrument/: build-plugin.xml
plugin/metix-simpleinstrument/resources/: metix-simpleinstrument_de.properties  metix-simpleinstrument_en.properties  plugin.properties
plugin/metix-user/: build-plugin.xml
plugin/metix-user/resources/: metix-user_de.properties  metix-user_en.properties  plugin.properties
plugin/metix-webinstrument/: build-plugin.xml
plugin/metix-webinstrument/resources/: metix-webinstrument_de.properties  metix-webinstrument_en.properties  plugin.properties
plugin/metix-windroseinstrument/: build-plugin.xml
plugin/metix-windroseinstrument/resources/: metix-windroseinstrument_de.properties  metix-windroseinstrument_en.properties  plugin.properties
plugin/persist-betwixt/: build-plugin.xml
plugin/persist-betwixt/resources/: plugin.properties
plugin/persist-jdbc/: build-plugin.xml
plugin/persist-jdbc/resources/: plugin.properties
plugin/system-infocenter/: build-plugin.xml
plugin/system-infocenter/resources/: plugin.properties
plugin/system-monitor/: build-plugin.xml
plugin/system-monitor/resources/: plugin.properties  system-monitor_de.properties  system-monitor_en.properties
resources/: build.number  framework.xml  system_de.properties  system_en.properties
sql/: createdb-hsqldb.bat  createdb-hsqldb.sh  createdb-mysql.bat  createdb-mysql.sh  metix-hsqldb.sql  metix-mysql.sql
(+560 files in other folders)
