plugin.common.dirs = \
	plugin/system-infocenter,\
	plugin/persist-betwixt,\
	plugin/persist-jdbc,\
	plugin/comm-chat, \
	plugin/system-monitor, \
	plugin/metix-app,\
	plugin/metix-interfacing,\
	plugin/metix-user,\
	plugin/metix-client,\
	plugin/metix-server,\
	plugin/metix-simpleinstrument,\
	plugin/metix-listinstrument,\
	plugin/metix-barinstrument,\
	plugin/metix-roundinstrument,\
	plugin/metix-linechart,\
	plugin/metix-webinstrument,\
	plugin/metix-windroseinstrument,\
	plugin/metix-exporter,\
	plugin/metix-datareduction
