plugin.dirs = ${plugin.common.dirs},\
	plugin/metix-interfacing-simulator,\
	plugin/metix-interfacing-lambrecht,\
	plugin/metix-interfacing-friedrichs,\
	plugin/metix-interfacing-thies,\
	plugin/metix-interfacing-reinhardt,\
	plugin/metix-branding-iritgo

server.port = 3000
